#!/bin/sh

CFG=/sys/kernel/config
mount | grep $CFG
[ $? -eq 0 ] || mount -t configfs none $CFG
UART0=$CFG/device-tree/overlays/uart0
mkdir -p $UART0
cat /mnt/dtb.d/acq400_uart0.dtb > $UART0/dtbo

stty -F /dev/ttyPS1 115200
gpsd -n /dev/ttyPS1



killall ntpd
if [ -e /mnt/local/ntp.conf ]; then
	cp /mnt/local/ntp.conf /etc
else
	cp /usr/local/CARE/GPSNTP/ntp.conf /etc/
fi

source /mnt/local/sysconfig/acq400.sh

if [ "x$GPS_UBX" != "" ]; then
	if [ -e /mnt/local/ublox.conf ]; then
		/mnt/local/ublox.conf
	else
		gps_reset
		sleep 10
		ubx_set_tp2
		sleep 5
	fi
fi

# original "full" ntp, 
# g, --panicgate
#            Allow the first adjustment to be Big
# G no : just make the big step first time
# /mnt/local/ntpd.run: for local override /testing

mkdir -p /var/lib/ntp
if [ -e /mnt/local/ntpd.run ]; then
	/mnt/local/ntpd.run
else
	/usr/sbin/ntpd.orig -g -G 1 -D 5
fi

(sleep 5; nice monitor_gpsntp) &
ttyd -p 8080 gpsmon -n 2>&1 | logger -t gpsmon &
ttyd -p 8081 /usr/local/bin/gps_trigger_mon 2>&1 &

SERVER=$(/usr/local/CARE/get-ip-address)
sed -i /var/www/d-tacq/acq_home_page.html \
 -e"/CUSTOM/i <p class=\"acqDetail\">GPS Status Terminals<br>" \
 -e"/CUSTOM/i <a class=\"acqLink\" href=\"http://${SERVER}:8081/\" onClick=\"return popup\(this, 'monitor_gps_trg'\)\">monitor_gps_trg</a><br>" \
 -e"/CUSTOM/i <a class=\"acqLink\" href=\"http://${SERVER}:8080/\" onClick=\"return popup\(this, 'gpsmon'\)\">gpsmon</a><br>" \
 -e"/CUSTOM/i </p>"
