#!/bin/sh

CFG=/sys/kernel/config
mount | grep $CFG
[ $? -eq 0 ] || mount -t configfs none $CFG
UART0=$CFG/device-tree/overlays/uart0
mkdir -p $UART0
cat /mnt/dtb.d/acq400_uart0.dtb > $UART0/dtbo

stty -F /dev/ttyPS1 115200
gpsd -n /dev/ttyPS1

killall ntpd
if [ -e /mnt/local/ntp.conf ]; then
	cp /mnt/local/ntp.conf /etc
else
	cp /usr/local/CARE/GPSNTP/ntp.conf /etc/
fi
/usr/sbin/ntpd.orig -G no

nice monitor_gpsntp &
ttyd -p 8080 gpsmon 2>&1 | logger -t gpsmon &

sed -i /var/www/d-tacq/acq_home_page.html \
	-e"/CUSTOM/i <a class=\"acqLink\" href=\":8080\" onClick=\"return popup\(this, 'href_link'\)\">gpsmon</a>$sep"
