#!/bin/bash
# GPSNTP : GPS conditioned NTP
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_gpsntp
PACKAGES=../../PACKAGES



rm -Rf opkg/*
mkdir -p release \
	opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE 

cp -r CARE/* opkg/usr/local/CARE
cp -a gps opkg/usr/local
cp ubxtool opkg/usr/local/bin/ubxtool.py
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init
cp README opkg/usr/local/init/$PKG-README


tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

